function(init_install_dependent_library_dirs)
	if (UNIX)
		list(APPEND IDDL_IGNORED_DIRS "/usr/lib/;/usr/lib64/;/usr/local/lib/;/usr/local/lib64/")
	elseif (WIN32)
		set(system32Dir "$ENV{windir}/System32/")
		file(TO_CMAKE_PATH "${system32Dir}" system32Dir)
		list(APPEND IDDL_IGNORED_DIRS "${system32Dir}")
	endif()
	list(REMOVE_DUPLICATES IDDL_IGNORED_DIRS)
	set(IDDL_IGNORED_DIRS "${IDDL_IGNORED_DIRS}" CACHE STRING "Ignore dynamic libraries from these dirs" FORCE)
endfunction()

# install_dependent_dynamic_libraries(TARGETS <target> [...] DESINATION <destination> COMPONENT <component>
# 	[ADDITONAL_LIBRARY_DIRS <dir> [...]]
#	[IGNORED_LIBRARY_DIRS <dir> [...]])
# This function does not expect to be called more than once per directory
function(install_dependent_dynamic_libraries)
	set(_oneValueKW DESTINATION COMPONENT)
	set(_multiValueKW TARGETS ADDITONAL_LIBRARY_DIRS IGNORED_LIBRARY_DIRS)
	cmake_parse_arguments(IDDL "" "${_oneValueKW}" "${_multiValueKW}" ${ARGN})

	set(ILD_LIBRARIES "")
	set(ILD_EXECUTABLES "")
	set(ILD_ADDITIONAL_DIRS "${IDDL_ADDITONAL_LIBRARY_DIRS}")
	set(ILD_IGNORED_DIRS "${IDDL_IGNORED_LIBRARY_DIRS}")
	list(APPEND ILD_ADDITIONAL_DIRS "${IDDL_ADDITIONAL_DIRS}")
	list(APPEND ILD_IGNORED_DIRS "${IDDL_IGNORED_DIRS}")

	# we save targets lists we need to iterate on
	file(GENERATE OUTPUT "${CMAKE_CURRENT_BINARY_DIR}/iddl/targets.cmake" CONTENT "set(_targets \"${IDDL_TARGETS}\")")

	set(_targetFiles "")
	foreach(_target ${IDDL_TARGETS})
		get_target_property(trg_type ${_target} TYPE)
		message(STATUS "${_target} -> ${trg_type}")
		if ("${trg_type}" STREQUAL "EXECUTABLE" OR "${trg_type}" STREQUAL "SHARED_LIBRARY")
			set(location "$<TARGET_FILE:${_target}>")
			if ("${trg_type}" STREQUAL "EXECUTABLE")
				list(APPEND ILD_EXECUTABLES "${location}")
			endif()
			if ("${trg_type}" STREQUAL "SHARED_LIBRARY")
				list(APPEND ILD_LIBRARIES "${location}")
			endif()
		endif()
		file(GENERATE OUTPUT "$<TARGET_FILE_DIR:${_target}>/iddl/${_target}-install-dependecies-vars.cmake"
		CONTENT
"set(_libraries \"${ILD_LIBRARIES}\")
set(_executables \"${ILD_EXECUTABLES}\")
set(_destination \"${IDDL_DESTINATION}\")
set(_component \"${IDDL_COMPONENT}\")
set(_addLibDirs \"${ILD_ADDITIONAL_DIRS}\")
set(_ignoredLibDirs \"${ILD_IGNORED_DIRS}\")
	")
	endforeach()
	set(installScriptFileName "${CMAKE_CURRENT_BINARY_DIR}/iddl/install-dependencies.cmake")
	configure_file("${CMAKE_CURRENT_FUNCTION_LIST_DIR}/install-dependencies.cmake.in" "${installScriptFileName}" @ONLY)
	install(SCRIPT "${installScriptFileName}")
endfunction()
